DB_URL=mongodb://root:example@mongo:27017/
DB_NAME=beanieBackend
CLOUDINARY_SECRET_KEY=U6JlzNJuIOlIiemjWryW9V-4olk
CLOUDINARY_API_KEY=748791158378133
CLOUDINARY_CLOUD_NAME=dtpf08tev
OPENAI_API_KEY=xxxxxxxxxx
RESEND_API_KEY=xxxxxxxxxx
ALLOW_ORIGINS=*