DB_URL=mongodb://root:example@mongo:27017/
DB_NAME=carBackend
CLOUDINARY_SECRET_KEY=xxxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxx
CLOUDINARY_CLOUD_NAME=xxxxxxxx
OPENAI_API_KEY=<openai.api.key>
RESEND_API_KEY=<resend.api.key>
ALLOW_ORIGINS=*